<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: baseline;
             align-content: baseline;
            border: 2px solid black;
        }
        .div{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .div1{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }

        .div2{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
        .div3{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
        .div4{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
        .div5{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            
        }
        
    </style>
</head>
<body>
    <div class="Con">
        <div class="div"><img src="forest.jpg"></div>
        <div class="div1"><img src="image.jpg"> </div>
        <div class="div2"><img src="image2.jpg"></div>
        <div class="div3"><img src="forest.jpg"></div>
        <div class="div4"><img src="image2.jpg"></div>
        <div class="div5"><img src="image.jpg"></div>
        </div>
</body>
</html>